11.世界首列实现真正“零排放”的有轨电车最大载客量是多少?|306人|336人|396人|
11.世界首列实现真正“零排放”的有轨电车最大载客量是多少?|306人|336人|396人|
11.世界首列实现真正“零排放”的有轨电车最大载客量是多少?|306人|336人|396人|
1.以下哪个不属于《西游记》中的角色？|猪悟能|公孙胜|白龙马|
3.数字“8”的大写是？|仈|玐|捌|
4.化学元素周期表按原子序数第二个元素是？|氦|氢|氖|
6.以下不属于哺乳动物的是？|熊猫|海豚|恐龙|
6.以下不属于哺乳动物的是？|熊猫|海豚|恐龙|
6.以下不属于哺乳动物的是？|熊猫|海豚|恐龙|
6.以下不属于哺乳动物的是？|熊猫|海豚|恐龙|
2. 以下哪个城市举办过世界博览会？ |北京   |上海 |广州|
3.1899年的今天，是以下哪位中国著名作家的诞辰？他的代表作是《茶馆》。|老舍   |鲁迅 |茅盾|
4.相声艺术的四门基本功课是“说、学、逗”和哪一个？|唱 |打  |舞|
5.迪士尼影片中的"小飞侠"又名?|匹诺曹  |彼得潘  |皮皮鲁|
6.珊瑚海位于哪个大洋？ |太平洋  |大西洋   |印度洋|
7.下列词语中，“雀”字用错的是哪一项？|雀巢鸠占  |欢呼雀跃  |鸦雀无声|
 8.美国男子职业篮球联赛的2018年度全明星比赛在哪个城市举行？  |洛杉矶  |夏洛特   |芝加哥|
9. 黑子发生在太阳的什么层？|光球层  |日冕层|色球层|
10.以下哪个品牌的车标上没有动物？|双龙 |阿尔法罗密欧  |文图瑞|
12. 下面哪条河流属于《史记》中记载的“四渎”？ |济水 |松花江   |钱塘江|
1.体育明星刘翔的奥运会参赛项目是？ |跳高   |铁人三项  |110米栏|
2.86版《西游记》中孙悟空的扮演者是？ |六六灵童  |六小龄童  |小六龄童|
3.以下哪个建筑被法国人称为“铁娘子”？|埃菲尔铁塔  |凯旋门  |比萨斜塔|
4.武夷山位于我国哪个省？|福建   |武汉 |江西|
5.汽车档位上，代表“倒车档位”的字母是？|P |N |R|
6.雪宝属于以下哪部电影中的角色？|《冰河时代》  |《马达加斯加》 |《冰雪奇缘》|
6.雪宝属于以下哪部电影中的角色？|《冰河时代》  |《马达加斯加》 |《冰雪奇缘》|
7.以下有着“中华熊猫猪”美誉的是？ |荣昌猪 |长白猪  | 金华猪|
8.以下哪项菜品属于鲁菜？ |京酱肉丝   |鱼香肉丝 |肉丝跑蛋|
9.“五音不全”一词中，“五音”是指以下哪一项？|宮商角徵羽  |哆来咪索拉  |叮咯咙咚呛|
10. “不积跬步，无以致千里”中的“跬步”指？ |半步  |一步  |两步|
11.以下没有加工过的食物，各取100g作比较，热量最高的是？|红薯  |西红柿   |马铃薯|
12.中药“双黄连”是三种中药提取成而命名，以下不属于双黄连成分的是？|金银花 |连翘  |金黄连|
2. 诗句“不知细叶谁裁出”的下一句是？|二月春风似剪刀|万条垂下绿丝绦|春风不度玉门关|
3. 以下哪个城市是直辖市？|天津|南京|杭州|
4. 以下哪种植物没有刺？|芦荟|玫瑰|吊兰|
5. (1/4)+(1/3)=?|7/12|1/12|1/6|
6. 2000年悉尼奥运会上，男子单人10米跳台冠军是？|田亮|萨乌丁|胡佳|
7. 南唐有一位精通诗词的皇帝，自号莲峰居士。他的名字是？|李煜|李璟|李昪|
8. 以下没有错别字的一项是？|张皇失措|纷至踏来|黔驴计穷|
9. 目前iPhone的通话记录最多保留多少条?|100条|300条|200条|
10. “濠梁之辩”出自《庄子》的哪一部分?|内篇|外篇|杂篇|
10. “濠梁之辩”出自《庄子》的哪一部分?|内篇|外篇|杂篇|
11. 下列哪句诗的作者不是唐朝诗人？|江上女儿全胜花|今日水犹寒|不论铁盐不愁河|
11. 下列哪句诗的作者不是唐朝诗人？|江上女儿全胜花|今日水犹寒|不论铁盐不愁河|
11. 下列哪句诗的作者不是唐朝诗人？|江上女儿全胜花|今日水犹寒|不论铁盐不愁河|
12. 唐朝各君主按出生日期的先后排序，不正确的一项是?|李敬、李熙、李昞|李耳、李熙、李虎|李昞、李虎、李渊|
1. 下列哪种蔬菜在已经成熟的情况下不是绿色的？|芹菜|香菜|南瓜|
3. 包装完好的情况下，以下哪一种饮料中含有丰富的二氧化碳？|可口可乐|蜂蜜绿茶|大麦茶|
4. “小李杜”中的杜是？|杜牧|杜淳|杜甫|
5. 下列哪座城市曾被赞誉为东方威尼斯？|杭州|扬州|苏州|
6. 在正规比赛规定中，以下哪种球类不可以使用脚来传递球体？|排球|篮球|足球|
7. 从寒冷的室外进入温暖的室内，眼镜上会“起雾”，这是什么现象？|升华现象|液化现象|凝华现象|
8. 中国人口密度对比线是下列哪一条？|施雅风线|胡焕庸线|黄国璋线|
9. 哪种动物没出现在海南四大名菜中？|鸡|鸭|鱼|
9. 哪种动物没出现在海南四大名菜中？|鸡|鸭|鱼|
10. 以下选项哪个不是词牌名？|摸鱼儿|木兰辞|减字木兰花|
11. 空气中的主要污染物里没有以下哪一项？|CO|O₃|SO|
